%TF.GenerationSoftware,KiCad,Pcbnew,7.0.1-0*%
%TF.CreationDate,2023-03-27T18:44:23+09:00*%
%TF.ProjectId,ProgrammingShield V1.0,50726f67-7261-46d6-9d69-6e6753686965,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.1-0) date 2023-03-27 18:44:23*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,Profile*%
%ADD10C,0.100000*%
%TD*%
G04 APERTURE END LIST*
D10*
X110100000Y-65100000D02*
X190100000Y-65100000D01*
X190100000Y-130100000D01*
X110100000Y-130100000D01*
X110100000Y-65100000D01*
M02*
